<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>逆向工程核心原理——DLL注入 | Whitebird&#39;s Home</title>
  <meta name="keywords" content=" Reverse ">
  <meta name="description" content="逆向工程核心原理——DLL注入 | Whitebird&#39;s Home">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="link">
<meta property="og:url" content="https://whitebird0.github.io/link/index.html">
<meta property="og:site_name" content="Whitebird&#39;s Home">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-23T15:32:10.000Z">
<meta property="article:modified_time" content="2021-11-23T15:32:40.996Z">
<meta property="article:author" content="Whitebird">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Whitebird</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(11)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="CTF">
                        
                        CTF
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Reverse">
                        
                        Reverse
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Reverse</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 CTF "
           href="/post/CISCN2022.html"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="第十五届全国大学生信息安全竞赛创新实践能力赛CISCN">第十五届全国大学生信息安全竞赛创新实践能力赛CISCN</span>
            <span class="post-date" title="2022-06-03 20:49:21">2022/06/03</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/post/2022DASCTF%20Apr%20X%20FATE%20%E9%98%B2%E7%96%AB%E6%8C%91%E6%88%98%E8%B5%9B.html"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="2022DASCTF Apr X FATE 防疫挑战赛">2022DASCTF Apr X FATE 防疫挑战赛</span>
            <span class="post-date" title="2022-06-01 20:49:21">2022/06/01</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/PE%E6%98%A0%E5%83%8F%E5%88%87%E6%8D%A2.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理—-PE映像切换">逆向工程核心原理—-PE映像切换</span>
            <span class="post-date" title="2022-04-02 10:49:21">2022/04/02</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——反调试技术">逆向工程核心原理——反调试技术</span>
            <span class="post-date" title="2022-03-28 10:30:21">2022/03/28</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/post/2022-3-26-2022DASCTF-X-SU-Re-WriteUp.html"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="2022DASCTF X SU Re WriteUp">2022DASCTF X SU Re WriteUp</span>
            <span class="post-date" title="2022-03-26 20:49:21">2022/03/26</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/SEH.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——SEH原理分析">逆向工程核心原理——SEH原理分析</span>
            <span class="post-date" title="2022-03-19 10:49:21">2022/03/19</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/TLS%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——TLS回调函数">逆向工程核心原理——TLS回调函数</span>
            <span class="post-date" title="2022-03-15 22:49:21">2022/03/15</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/%E5%85%A8%E5%B1%80API%E9%92%A9%E5%8F%96-IE%E9%93%BE%E6%8E%A5%E6%8E%A7%E5%88%B6.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——全局API钩取">逆向工程核心原理——全局API钩取</span>
            <span class="post-date" title="2022-03-11 16:49:21">2022/03/11</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/%E8%AE%A1%E7%AE%97%E5%99%A8%E6%98%BE%E7%A4%BA%E4%B8%AD%E6%96%87%E6%95%B0%E5%AD%97.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——IAT_HOOK">逆向工程核心原理——IAT_HOOK</span>
            <span class="post-date" title="2022-03-08 22:49:21">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9PE%E5%8A%A0%E8%BD%BDDLL.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——通过修改PE加载DLL">逆向工程核心原理——通过修改PE加载DLL</span>
            <span class="post-date" title="2022-02-28 22:49:21">2022/02/28</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/DLL%E6%B3%A8%E5%85%A5.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——DLL注入">逆向工程核心原理——DLL注入</span>
            <span class="post-date" title="2022-02-26 00:49:21">2022/02/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-DLL注入" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">逆向工程核心原理——DLL注入</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Reverse">Reverse</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Reverse</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-02-26 22:57:32'>2022-02-26 00:49</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DLL%E6%B3%A8%E5%85%A5"><span class="toc-text">DLL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DLL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-text">DLL注入的实现方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CreateRemoteThread"><span class="toc-text">CreateRemoteThread()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#myhack-dll"><span class="toc-text">myhack.dll</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#InjectDll-exe"><span class="toc-text">InjectDll.exe</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AppInit-DLLS"><span class="toc-text">AppInit_DLLS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-text">实验</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SetWindowsHookEx"><span class="toc-text">SetWindowsHookEx()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DLL%E5%8D%B8%E8%BD%BD"><span class="toc-text">DLL卸载</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="DLL注入"><a href="#DLL注入" class="headerlink" title="DLL注入"></a>DLL注入</h1><p>DLL注入是指向运行中的其他进程强制插入特点的DLL文件。DLL注入命令其他进程自行调用LoadLibrary()API,加载用户指定的DLL文件，此时该DLL的DllMain()函数就会被调用执行。</p>
<h2 id="DLL注入的实现方法"><a href="#DLL注入的实现方法" class="headerlink" title="DLL注入的实现方法"></a>DLL注入的实现方法</h2><ol>
<li>创建远程线程(CreateRemoteThread() API)</li>
<li>使用注册表(AppInit_DLLs值)</li>
<li>消息钩取(SetWindowsHookEx()API)</li>
</ol>
<h3 id="CreateRemoteThread"><a href="#CreateRemoteThread" class="headerlink" title="CreateRemoteThread()"></a>CreateRemoteThread()</h3><p>首先看一下myhack.dll源代码</p>
<h4 id="myhack-dll"><a href="#myhack-dll" class="headerlink" title="myhack.dll"></a>myhack.dll</h4><pre class="line-numbers language-none"><code class="language-none">#include &quot;pch.h&quot;
#include&lt;Windows.h&gt;
#include&lt;tchar.h&gt;
#pragma comment(lib,&quot;urlmon.lib&quot;)
#include &lt;Urlmon.h&gt;

#define DEF_URL (L&quot;http:&#x2F;&#x2F;www.naver.com&#x2F;index.html&quot;)
#define DEF_FILE_NAME (L&quot;index.html&quot;)

HMODULE g_hMod &#x3D; NULL;
DWORD WINAPI ThreadProc(LPVOID lParam) &#123;
	&#x2F;&#x2F;第三个参数填需要下载文件的地址
    URLDownloadToFile(NULL, DEF_URL, L&quot;C:\\Users\\rkvir\\Desktop\\hook\\index.html&quot;, 0, NULL);
    return 0;
&#125;


BOOL APIENTRY DllMain( HMODULE hModule,
                       DWORD  ul_reason_for_call,
                       LPVOID lpReserved
                     )
&#123;
    HANDLE hThread &#x3D; NULL;
    g_hMod &#x3D; hModule;
    switch (ul_reason_for_call)
    &#123;
    case DLL_PROCESS_ATTACH:
        OutputDebugString(L&quot;myhack.dll Injection!&quot;);
        hThread &#x3D; CreateThread(NULL, 0, ThreadProc, NULL, 0, NULL);
        CloseHandle(hThread);
        break;
    case DLL_THREAD_ATTACH:
    case DLL_THREAD_DETACH:
    case DLL_PROCESS_DETACH:
        break;
    &#125;
    return TRUE;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们可以看到该DLL被加载时，先输出一个字符串myhack.dll Injection!，然后创建线程调用函数，通过URLDownloadToFile()API下载指定网站的文件。</p>
<h4 id="InjectDll-exe"><a href="#InjectDll-exe" class="headerlink" title="InjectDll.exe"></a>InjectDll.exe</h4><p>当我们有了实现功能的DLL文件，现在还需要一个能够将DLL注入到进程中的工具</p>
<pre class="line-numbers language-none"><code class="language-none">#include&lt;Windows.h&gt;
#include&lt;tchar.h&gt;

BOOL InjectDll(DWORD dwPid, LPCTSTR szDllPath) &#123;
	HANDLE hProcess &#x3D; NULL, hThread &#x3D; NULL;
	HMODULE hMod &#x3D; NULL;
	LPVOID pRemoteBuf &#x3D; NULL;
	DWORD dwBufSize &#x3D; (DWORD)(_tcslen(szDllPath) + 1) * sizeof(TCHAR);
	LPTHREAD_START_ROUTINE pThreadProc;
	&#x2F;&#x2F;1.使用dwPid获取 目标进程(notepad.exe)句柄
	hProcess &#x3D; OpenProcess(PROCESS_ALL_ACCESS, FALSE, dwPid);
	if (!hProcess)
	&#123;
		_tprintf(L&quot;OpenProcess(%d)v failed!!! [%d]\n&quot;, dwPid, GetLastError());
		return FALSE;
	&#125;
	&#x2F;&#x2F;2.在目标进程(notepad.exe)中分配szDllName大小的内存,dll文件的路径
	pRemoteBuf &#x3D; VirtualAllocEx(hProcess, NULL, dwBufSize, MEM_COMMIT, PAGE_READWRITE);
	&#x2F;&#x2F;3.将myhack.dll路径写入分配的内存
	WriteProcessMemory(hProcess, pRemoteBuf, (LPVOID)szDllPath, dwBufSize, NULL);
	&#x2F;&#x2F;4.获取LoadLibraryW()API的地址
	hMod &#x3D; GetModuleHandle(L&quot;kernel32.dll&quot;);
	pThreadProc &#x3D; (LPTHREAD_START_ROUTINE)GetProcAddress(hMod, &quot;LoadLibraryW&quot;);
	&#x2F;&#x2F;5.在notepad.exe进程中运行线程
	&#x2F;&#x2F;pThreadProc为notepa.exe进程内存中的LoadLibraryW地址
	&#x2F;&#x2F;pRemoteBuf为写入到notepa.exe进程内存中的myhack.dll字符串地址
	hThread &#x3D; CreateRemoteThread(hProcess, NULL, 0, pThreadProc, pRemoteBuf, 0, NULL);

	WaitForSingleObject(hThread, INFINITE);
	CloseHandle(hThread);
	CloseHandle(hProcess);
	return TRUE;

&#125;
int _tmain(int argc, TCHAR* argv[]) &#123;
	if (argc!&#x3D;3)
	&#123;
		&#x2F;&#x2F;检查输入程序的参数是否为3个
		_tprintf(L&quot;USAGE: %s Pid Dll_Path \n&quot;, argv[0]);
	&#125;
	if (InjectDll((DWORD)_tstol(argv[1]), argv[2]))
	&#123;
		_tprintf(L&quot;InjectDll(\&quot;%s\&quot;) Success!!!\n&quot;, argv[2]);
	&#125;
	else
	&#123;
		_tprintf(L&quot;InjectDll(\&quot;%s\&quot;) Failed!!!\n&quot;, argv[2]);
	&#125;
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其实这里面最主要的就是CreateRemoteThread，通过这个API，我们可以在notepad.exe进程中创建一个实现DLL加载的LoadLibrary线程.CreateRemoteThread的第四个参数原本是指向线程函数地址，我们指向LoadLibrary，同时第五个参数就是LoadLibrary的参数，我们传入需要加载的DLL的路径。</p>
<h3 id="AppInit-DLLS"><a href="#AppInit-DLLS" class="headerlink" title="AppInit_DLLS"></a>AppInit_DLLS</h3><p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/QQ%E6%88%AA%E5%9B%BE20220226145406.png"></p>
<p>将要注入的DLL的路径字符串写入AppInit_DLLs项目，然后将LoadAppInit_DLLs的项目置为1，就可以实现注入</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>User32.dll被加载到进程中时，会读取AppInit_DLLs注册表项，若有值，则调用LoadLibrary()API加载用户DLL。严格意义上说，dll只会加载到加载User32.dll的进程。</p>
<h4 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h4><p>我们实现注入myhack2.dll</p>
<p>1.首先修改AppInit_DLLs的值</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/QQ%E6%88%AA%E5%9B%BE20220226150523.png"></p>
<p>2.将LoadAppInit_DLLs的值修改为1</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/QQ%E6%88%AA%E5%9B%BE20220226150707.png"></p>
<p>3.重启系统，使修改生效</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/QQ%E6%88%AA%E5%9B%BE20220226151927.png"></p>
<p>已经注入进去了，只要加载user32.dll的进程都会被注入，但是只有进程为notepad.exe才会进行操作</p>
<h3 id="SetWindowsHookEx"><a href="#SetWindowsHookEx" class="headerlink" title="SetWindowsHookEx()"></a>SetWindowsHookEx()</h3><p>这个API安装好消息钩子后，由OS将指定的DLL强制注入到相应的进程</p>
<h1 id="DLL卸载"><a href="#DLL卸载" class="headerlink" title="DLL卸载"></a>DLL卸载</h1><p>利用了FreeLibrary()API,仅适用于卸载自己强制注入的DLL文件，和通过CreateRemoteThread原理一样，这里只是把第四个参数改为FreeLibrary的地址，第五个参数为DLL加载地址。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
