<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WEB安全-信息打点 | Whitebird&#39;s Home</title>
  <meta name="keywords" content=" WEB ">
  <meta name="description" content="WEB安全-信息打点 | Whitebird&#39;s Home">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://whitebird0.github.io/about/index.html">
<meta property="og:site_name" content="Whitebird&#39;s Home">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-09T11:26:44.000Z">
<meta property="article:modified_time" content="2022-07-09T11:26:44.827Z">
<meta property="article:author" content="Whitebird">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Whitebird</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Whitebird0"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/jxnu_666?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:767778848@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=767778848&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="CTF">
                        
                        CTF
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Reverse">
                        
                        Reverse
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Android开发">
                        
                        Android开发
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Android逆向">
                        
                        Android逆向
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="WEB安全">
                        
                        WEB安全
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Windows内核">
                        
                        Windows内核
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="210.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.codetea.top/">Codetea</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OLLVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Reverse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WEB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows内核</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Android逆向 "
           href="/post/%E4%BB%8Ellvm%E5%88%B0ollvm%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"
           data-tag="OLLVM"
           data-author="" >
            <span class="post-title" title="从LLVM到OLLVM学习笔记">从LLVM到OLLVM学习笔记</span>
            <span class="post-date" title="2024-01-30 22:40:21">2024/01/30</span>
        </a>
        
        
        <a  class="全部文章 Android逆向 "
           href="/post/%E6%8A%93%E5%8C%85%E6%A3%80%E6%B5%8B%E4%B8%8Ehook%E6%8A%93%E5%8C%85.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android逆向中抓包检测与hook抓包">Android逆向中抓包检测与hook抓包</span>
            <span class="post-date" title="2023-12-27 11:40:21">2023/12/27</span>
        </a>
        
        
        <a  class="全部文章 WEB安全 "
           href="/post/web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0-%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9.html"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="WEB安全-信息打点">WEB安全-信息打点</span>
            <span class="post-date" title="2023-12-25 12:40:21">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 WEB安全 "
           href="/post/web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="WEB安全-基础入门">WEB安全-基础入门</span>
            <span class="post-date" title="2023-12-20 11:40:21">2023/12/20</span>
        </a>
        
        
        <a  class="全部文章 Android逆向 "
           href="/post/Android%E9%80%86%E5%90%91%E4%B8%AD%E5%B8%B8%E8%A7%81%E5%AF%86%E7%A0%81%E5%AD%A6%E5%85%A5%E9%97%A8.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android逆向中常见密码学算法入门">Android逆向中常见密码学算法入门</span>
            <span class="post-date" title="2023-11-30 20:40:21">2023/11/30</span>
        </a>
        
        
        <a  class="全部文章 Android逆向 "
           href="/post/Android%E7%B3%BB%E7%BB%9F%E6%B2%99%E7%9B%92%E5%AE%9A%E5%88%B6%E4%B8%93%E9%A2%98.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android系统沙盒定制">Android系统沙盒定制</span>
            <span class="post-date" title="2023-09-15 12:40:21">2023/09/15</span>
        </a>
        
        
        <a  class="全部文章 Android逆向 "
           href="/post/unidbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android逆向学习笔记——Unidbg学习与实战">Android逆向学习笔记——Unidbg学习与实战</span>
            <span class="post-date" title="2023-07-01 09:00:15">2023/07/01</span>
        </a>
        
        
        <a  class="全部文章 Android逆向 "
           href="/post/Frida%E7%9A%84Python%E5%BA%93%E4%BD%BF%E7%94%A8.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android逆向学习笔记——使用Python库调用Frida">Android逆向学习笔记——使用Python库调用Frida</span>
            <span class="post-date" title="2023-06-01 09:00:15">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 Android开发 "
           href="/post/NDK%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android开发学习笔记——NDK开发">Android开发学习笔记——NDK开发</span>
            <span class="post-date" title="2023-03-31 09:00:14">2023/03/31</span>
        </a>
        
        
        <a  class="全部文章 Android开发 "
           href="/post/the_first_code1.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android开发学习笔记(1)——初识安卓">Android开发学习笔记(1)——初识安卓</span>
            <span class="post-date" title="2023-03-30 09:00:21">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 Android开发 "
           href="/post/the_first_code2.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android开发学习笔记(2)——探究活动">Android开发学习笔记(2)——探究活动</span>
            <span class="post-date" title="2023-03-30 09:00:20">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 Android开发 "
           href="/post/the_first_code3.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android开发学习笔记(3)——UI开发">Android开发学习笔记(3)——UI开发</span>
            <span class="post-date" title="2023-03-30 09:00:19">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 Android开发 "
           href="/post/the_first_code4.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android开发学习笔记(4)——探究碎片">Android开发学习笔记(4)——探究碎片</span>
            <span class="post-date" title="2023-03-30 09:00:18">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 Android开发 "
           href="/post/the_first_code5.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android开发学习笔记(5)——详解广播机制">Android开发学习笔记(5)——详解广播机制</span>
            <span class="post-date" title="2023-03-30 09:00:17">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 Android开发 "
           href="/post/the_first_code6.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android开发学习笔记(6)——数据存储全方案">Android开发学习笔记(6)——数据存储全方案</span>
            <span class="post-date" title="2023-03-30 09:00:16">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 Android开发 "
           href="/post/the_first_code7.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android开发学习笔记(7)——跨程序共享数据">Android开发学习笔记(7)——跨程序共享数据</span>
            <span class="post-date" title="2023-03-30 09:00:15">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 Android开发 "
           href="/post/the_first_code8.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android开发学习笔记(8)——运用手机多媒体">Android开发学习笔记(8)——运用手机多媒体</span>
            <span class="post-date" title="2023-03-30 09:00:14">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 Android开发 "
           href="/post/the_first_code9.html"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android开发学习笔记(9)——网络技术">Android开发学习笔记(9)——网络技术</span>
            <span class="post-date" title="2023-03-30 09:00:13">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/post/2022%E5%B9%B4%E6%B1%9F%E8%A5%BF%E7%9C%81%E2%80%9C%E8%B5%A3%E8%82%B2%E6%9D%AF%E2%80%9D%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B.html"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="2022年江西省“赣育杯”网络安全大赛初赛 Re WriteUp">2022年江西省“赣育杯”网络安全大赛初赛 Re WriteUp</span>
            <span class="post-date" title="2022-10-08 22:40:21">2022/10/08</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/post/qwb.html"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="第六届强网杯全国网络安全挑战赛 Re WriteUp">第六届强网杯全国网络安全挑战赛 Re WriteUp</span>
            <span class="post-date" title="2022-08-08 15:49:21">2022/08/08</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/post/bluecup.html"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="第六届蓝帽杯初赛CTF题目 Re WriteUp">第六届蓝帽杯初赛CTF题目 Re WriteUp</span>
            <span class="post-date" title="2022-07-13 22:49:21">2022/07/13</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/post/CISCN2022.html"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="第十五届全国大学生信息安全竞赛创新实践能力赛CISCN">第十五届全国大学生信息安全竞赛创新实践能力赛CISCN</span>
            <span class="post-date" title="2022-06-03 20:49:21">2022/06/03</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/post/2022DASCTF%20Apr%20X%20FATE%20%E9%98%B2%E7%96%AB%E6%8C%91%E6%88%98%E8%B5%9B.html"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="2022DASCTF Apr X FATE 防疫挑战赛">2022DASCTF Apr X FATE 防疫挑战赛</span>
            <span class="post-date" title="2022-06-01 20:49:21">2022/06/01</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/PE%E6%98%A0%E5%83%8F%E5%88%87%E6%8D%A2.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——PE映像切换">逆向工程核心原理——PE映像切换</span>
            <span class="post-date" title="2022-04-02 10:49:21">2022/04/02</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——反调试技术">逆向工程核心原理——反调试技术</span>
            <span class="post-date" title="2022-03-28 10:30:21">2022/03/28</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/post/2022-3-26-2022DASCTF-X-SU-Re-WriteUp.html"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="2022DASCTF X SU Re WriteUp">2022DASCTF X SU Re WriteUp</span>
            <span class="post-date" title="2022-03-26 20:49:21">2022/03/26</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/SEH.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——SEH原理分析">逆向工程核心原理——SEH原理分析</span>
            <span class="post-date" title="2022-03-19 10:49:21">2022/03/19</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/TLS%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——TLS回调函数">逆向工程核心原理——TLS回调函数</span>
            <span class="post-date" title="2022-03-15 22:49:21">2022/03/15</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/%E5%85%A8%E5%B1%80API%E9%92%A9%E5%8F%96-IE%E9%93%BE%E6%8E%A5%E6%8E%A7%E5%88%B6.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——全局API钩取">逆向工程核心原理——全局API钩取</span>
            <span class="post-date" title="2022-03-11 16:49:21">2022/03/11</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/%E8%AE%A1%E7%AE%97%E5%99%A8%E6%98%BE%E7%A4%BA%E4%B8%AD%E6%96%87%E6%95%B0%E5%AD%97.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——IAT_HOOK">逆向工程核心原理——IAT_HOOK</span>
            <span class="post-date" title="2022-03-08 22:49:21">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9PE%E5%8A%A0%E8%BD%BDDLL.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——通过修改PE加载DLL">逆向工程核心原理——通过修改PE加载DLL</span>
            <span class="post-date" title="2022-02-28 22:49:21">2022/02/28</span>
        </a>
        
        
        <a  class="全部文章 Reverse "
           href="/post/DLL%E6%B3%A8%E5%85%A5.html"
           data-tag="Reverse"
           data-author="" >
            <span class="post-title" title="逆向工程核心原理——DLL注入">逆向工程核心原理——DLL注入</span>
            <span class="post-date" title="2022-02-26 00:49:21">2022/02/26</span>
        </a>
        
        
        <a  class="全部文章 Windows内核 "
           href="/post/%E6%AE%B5%E4%B8%8E%E9%A1%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html"
           data-tag="Windows内核"
           data-author="" >
            <span class="post-title" title="Windows内核基础知识-段选择子与段描述符">Windows内核基础知识-段选择子与段描述符</span>
            <span class="post-date" title="2021-10-03 12:40:21">2021/10/03</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-web安全学习-信息打点" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">WEB安全-信息打点</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="WEB安全">WEB安全</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">WEB</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-07 22:49:28'>2023-12-25 12:40</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9"><span class="toc-text">信息打点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-%E6%9E%B6%E6%9E%84"><span class="toc-text">Web 架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-%E6%BA%90%E7%A0%81"><span class="toc-text">Web 源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96"><span class="toc-text">Web 源码获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-%E5%9F%9F%E5%90%8D"><span class="toc-text">Web 域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E3%80%81%E6%BA%90%E7%A0%81%E3%80%81%E4%B8%AD%E9%97%B4%E9%97%B4%E7%9A%84%E8%AF%86%E5%88%AB"><span class="toc-text">开发语言、源码、中间间的识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AF%86%E5%88%AB"><span class="toc-text">数据库的识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%AF%86%E5%88%AB"><span class="toc-text">服务器的识别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E4%BA%A7%E6%B3%84%E6%BC%8F"><span class="toc-text">资产泄漏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CMS-%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96"><span class="toc-text">CMS 指纹识别源码获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6"><span class="toc-text">备份文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GIT%E6%B3%84%E6%BC%8F"><span class="toc-text">GIT泄漏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SVN%E6%B3%84%E6%BC%8F"><span class="toc-text">SVN泄漏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DS-Store-%E6%B3%84%E6%BC%8F"><span class="toc-text">-DS_Store 泄漏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#composer-json-%E6%B3%84%E6%BC%8F-PHP-%E7%89%B9%E6%80%A7"><span class="toc-text">composer.json 泄漏-PHP 特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GITHUB%E6%B3%84%E6%BC%8F-%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7-%E8%AF%AD%E6%B3%95%E6%90%9C%E7%B4%A2-%E5%85%B3%E9%94%AE%E5%AD%97%E6%90%9C%E7%B4%A2-%E7%A4%BE%E5%B7%A5"><span class="toc-text">GITHUB泄漏-资源监控-语法搜索&amp;关键字搜索&amp;社工</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8E%82%E5%95%86"><span class="toc-text">服务厂商</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="toc-text">网络架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E5%BA%94%E7%94%A8"><span class="toc-text">协议应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E8%B5%84%E4%BA%A7"><span class="toc-text">内网资产</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E7%A2%8D%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="toc-text">阻碍信息获取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN"><span class="toc-text">CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WAF"><span class="toc-text">WAF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text">防火墙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN%E7%BB%95%E8%BF%87"><span class="toc-text">CDN绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCDN"><span class="toc-text">什么是CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN%E9%85%8D%E7%BD%AE"><span class="toc-text">CDN配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E5%AE%9A%E6%A0%87%E5%87%86"><span class="toc-text">判定标准</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nslookup"><span class="toc-text">nslookup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%84%E5%9C%B0ping%EF%BC%88%E5%87%BA%E7%8E%B0%E5%A4%9A%E4%B8%AAIP%E5%8D%B3%E5%90%AF%E7%94%A8CDN%E6%9C%8D%E5%8A%A1%EF%BC%89"><span class="toc-text">各地ping（出现多个IP即启用CDN服务）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E7%9B%B4%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-text">使用工具直接查询</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87"><span class="toc-text">绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ping"><span class="toc-text">ping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%AB%99%E5%9F%9F%E5%90%8D"><span class="toc-text">分站域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96%E8%AE%BF%E9%97%AE"><span class="toc-text">国外访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MX%E5%8F%8A%E9%82%AE%E4%BB%B6"><span class="toc-text">MX及邮件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%BD%91%E7%AB%99%E6%BC%8F%E6%B4%9E"><span class="toc-text">利用网站漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DOS"><span class="toc-text">DOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6"><span class="toc-text">社会工程学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E7%BD%91%E6%89%AB%E6%8F%8F"><span class="toc-text">全网扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8BDNS%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="toc-text">查看DNS历史记录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APP-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B5%84%E4%BA%A7%E6%94%B6%E9%9B%86"><span class="toc-text">APP&amp;小程序资产收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%93%E5%8C%85"><span class="toc-text">抓包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E5%8C%85"><span class="toc-text">封包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E6%8F%90%E5%8F%96%E2%80%94AppInfoScanner"><span class="toc-text">资源提取—AppInfoScanner</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jadx%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="toc-text">jadx反编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8%E2%80%94Xposed-JustTrustMe"><span class="toc-text">框架使用—Xposed&amp;JustTrustMe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E7%94%B5%E8%84%91%E7%89%88%E7%99%BB%E5%BD%95%E5%90%AF%E5%8A%A8%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90"><span class="toc-text">微信小程序—电脑版登录启动抓包分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%BD%91%E7%AB%99%E6%88%96%E8%80%85%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">利用网站或者工具进行信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E6%9A%97%E5%BC%95%E6%93%8E"><span class="toc-text">黑暗引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fofa"><span class="toc-text">fofa</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#360quake"><span class="toc-text">360quake</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zoomeye"><span class="toc-text">zoomeye</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%91%E6%9A%97%E5%BC%95%E6%93%8E%E9%9B%86%E5%90%88%E7%89%88%E9%A1%B9%E7%9B%AE"><span class="toc-text">黑暗引擎集合版项目</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%94%B6%E9%9B%86"><span class="toc-text">自动化收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ARL%E7%81%AF%E5%A1%94"><span class="toc-text">ARL灯塔</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Suize%E6%B0%B4%E6%B3%BD"><span class="toc-text">Suize水泽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kunyu"><span class="toc-text">Kunyu</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="信息打点"><a href="#信息打点" class="headerlink" title="信息打点"></a>信息打点</h1><p>信息打点就是信息收集</p>
<h2 id="Web-架构"><a href="#Web-架构" class="headerlink" title="Web 架构"></a>Web 架构</h2><p>我们需要知道是什么语言开发的，中间件有什么，数据库采用的是什么，还有运行该网站的系统</p>
<h2 id="Web-源码"><a href="#Web-源码" class="headerlink" title="Web 源码"></a>Web 源码</h2><p>分为CMS 开源、闭源售卖、自主研发</p>
<h2 id="Web-源码获取"><a href="#Web-源码获取" class="headerlink" title="Web 源码获取"></a>Web 源码获取</h2><p>泄露安全、资源监控、其他</p>
<h2 id="Web-域名"><a href="#Web-域名" class="headerlink" title="Web 域名"></a>Web 域名</h2><p>子域名、相似域名、反查域名、旁注</p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="开发语言、源码、中间间的识别"><a href="#开发语言、源码、中间间的识别" class="headerlink" title="开发语言、源码、中间间的识别"></a>开发语言、源码、中间间的识别</h3><p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231224213112.png"></p>
<p>我们以一个网站博客为例，通过F12抓包，发现这个网站的开发语言是PHP，源码是开源的CMS—Z-BlogPHP，中间件有Apache、OpenSSL等</p>
<h3 id="数据库的识别"><a href="#数据库的识别" class="headerlink" title="数据库的识别"></a>数据库的识别</h3><p>1、按照常见的语言+数据库会有固定的搭配 </p>
<p>2、通过扫描端口，识别使用了什么数据库</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231224213517.png"></p>
<p>3306是mysql常用的开放端口，所以猜测这个网站用了mysql</p>
<p>下面列举常见数据库开放的端口</p>
<pre class="line-numbers language-none"><code class="language-none">一、关系型数据库
1、MySql数据库 ，默认端口是: 3306；
2、Oracle数据库 ，默认端口号为：1521；
3、Sql Server数据库 ，默认端口号为：1433；
4、DB2数据库， 默认端口号为：5000；
5、PostgreSQL数据库， 默认端口号为：5432；
6、国产的DM达梦数据库， 默认端口号为：5236。

二、NoSql数据库（非关系型数据库）：
1.Redis数据库，默认端口号：6379；
2.Memcached数据库，默认端口号：11211 ；
3.MongoDB数据库，默认端口号：27017；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="服务器的识别"><a href="#服务器的识别" class="headerlink" title="服务器的识别"></a>服务器的识别</h3><p>1、通过对访问的uri进行大小写替换，看能否正常访问网站，因为Windows服务器对大小写不敏感，Linux服务器对大小写会有区分</p>
<p>2、通过ping 网站的服务器，通过TTL的时间区分</p>
<p>通过查看TTL的值，可以大致判断操作系统的类型，因为不同的操作系统通常使用不同的默认TTL值</p>
<pre class="line-numbers language-none"><code class="language-none">WINDOWS NT&#x2F;2000   TTL：128
WINDOWS 95&#x2F;98     TTL：32
UNIX              TTL：255
LINUX             TTL：64
WIN7          	  TTL：64<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231224214143.png"></p>
<p>这个接近128，所以大概率是WINDOWS NT</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231224214255.png"></p>
<p>百度大概率是LINUX的服务器，一般大型企业都是用Linux的服务器</p>
<h2 id="资产泄漏"><a href="#资产泄漏" class="headerlink" title="资产泄漏"></a>资产泄漏</h2><h3 id="CMS-指纹识别源码获取"><a href="#CMS-指纹识别源码获取" class="headerlink" title="CMS 指纹识别源码获取"></a>CMS 指纹识别源码获取</h3><p>云悉指纹识别平台</p>
<p>可以直接识别cms，就可以在网上直接下载，获取到源码，根据特性来搭建识别。</p>
<p>识别有指纹的，像百度，淘宝这些是不可以识别的，是属于内部团队开发的。</p>
<p>识别到web信息，IP信息，域名信息。</p>
<p>如果识别不了，那么就是自己开发等源码获取源码，获取这套源码在网上有没有出现过漏洞，这就是cms获取的意义。</p>
<h3 id="备份文件"><a href="#备份文件" class="headerlink" title="备份文件"></a>备份文件</h3><p>有些程序员会在网站源码文件夹路径下存放整个网站源码的备份文件，这个习惯是不好的，可以直接访问下载</p>
<p>对于备份文件是否存在，可以通过扫描工具进行扫描验证，如7kbscan</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">http://www.h0r2yc.com/
扫描到1.zip，访问www.h0r2yc.com/1.zip就可以进行下载
如果在www.xiaodi8.com同目录备份，就不会出现问题，无法下载到，如果在www.xiaodi8.com下面备份，就会出现安全问题
c:/wwwroot/www.xiaodi8.com/www.xiaodi8.com.rar 可以下载
c:/www.xiaodi8.com.rar 不能下载<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>访问域名不能下载，但是如果用IP访问的话，那么就要看IP指向的是不是www这个目录。具体能不能下载看网站情况。IP指向目录跟域名指向目录是不同的。</p>
<p>利用..上一级是不可以的。没有接受进行路径操作。</p>
<h3 id="GIT泄漏"><a href="#GIT泄漏" class="headerlink" title="GIT泄漏"></a>GIT泄漏</h3><p>Git是一个开源的分布式版本控制系统，在执行git init初始化目录的时候，会在当前目录下自动创建一个.git目录，用来记录代码的变更记录等。发布代码的时候，如果没有把.git这个目录删除，就直接发布到了服务器上，攻击者就可以通过它来恢复源代码。</p>
<pre class="line-numbers language-none"><code class="language-none">漏洞利用工具：GitHack
github项目地址：https:&#x2F;&#x2F;github.com&#x2F;lijiejie&#x2F;GitHack<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>使用方法，现在支持python3了</p>
<pre class="line-numbers language-none"><code class="language-none">python GitHack.py http:&#x2F;&#x2F;121.36.49.234&#x2F;.git&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="SVN泄漏"><a href="#SVN泄漏" class="headerlink" title="SVN泄漏"></a>SVN泄漏</h3><p>SVN是一个开放源代码的版本控制系统。在使用SVN管理本地代码过程中，会自动生成一个名为.svn的隐藏文件夹，其中包含重要的源代码信息。网站管理员在发布代码时，没有使用‘导出’功能，而是直接复制代码文件夹到WEB服务器上，这就使.svn隐藏文件夹被暴露于外网环境，可以利用.svn&#x2F;entries文件，获取到服务器源码。</p>
<p>测试访问<a target="_blank" rel="noopener" href="http://trafficbonus.com/.svn/entries%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%AD%98%E5%9C%A8%E4%B8%8B%E9%9D%A2%E9%A1%B5%E9%9D%A2%EF%BC%8C%E5%88%99%E8%AF%81%E6%98%8E%E6%9C%89%E8%BF%99%E4%B8%AA%E6%BC%8F%E6%B4%9E">http://trafficbonus.com/.svn/entries，如果存在下面页面，则证明有这个漏洞</a></p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231225234906.png"></p>
<p>使用该项目进行攻击</p>
<p><a target="_blank" rel="noopener" href="https://github.com/callmefeifei/SvnHack">https://github.com/callmefeifei/SvnHack</a></p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231225235744.png"></p>
<p>攻击代码</p>
<pre class="line-numbers language-none"><code class="language-none">F:\python2\python.exe SvnHack.py -u http:&#x2F;&#x2F;trafficbonus.com&#x2F;.svn&#x2F;entries --download<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231225235806.png"></p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231225235818.png"></p>
<h3 id="DS-Store-泄漏"><a href="#DS-Store-泄漏" class="headerlink" title="-DS_Store 泄漏"></a>-DS_Store 泄漏</h3><p>.DS_Store是Mac下Finder用来保存如何展示文件&#x2F;文件夹的数据文件，每个文件夹下对应一个。如果将.DS_Store上传部署到服务器，可能造成文件目录结构泄漏，特别是备份文件、源代码文件。</p>
<p>漏洞利用工具：<a target="_blank" rel="noopener" href="https://github.com/lijiejie/ds_store_exp">https://github.com/lijiejie/ds_store_exp</a></p>
<h3 id="composer-json-泄漏-PHP-特性"><a href="#composer-json-泄漏-PHP-特性" class="headerlink" title="composer.json 泄漏-PHP 特性"></a>composer.json 泄漏-PHP 特性</h3><p>Composer.json配置文件说明参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35655945/article/details/79694249">https://blog.csdn.net/qq_35655945/article/details/79694249</a></p>
<p>可以理解为配置文件，可以通过它来获取源码文件</p>
<p>测试english.cmdesign.com.cn&#x2F;composer.json</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226001413.png"></p>
<h3 id="GITHUB泄漏-资源监控-语法搜索-关键字搜索-社工"><a href="#GITHUB泄漏-资源监控-语法搜索-关键字搜索-社工" class="headerlink" title="GITHUB泄漏-资源监控-语法搜索&amp;关键字搜索&amp;社工"></a>GITHUB泄漏-资源监控-语法搜索&amp;关键字搜索&amp;社工</h3><p>网站：blog.aabyss.cn</p>
<p>在GitHub中直接搜索aabyss</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226003151.png"></p>
<p>社工CMS开发者，一般开发者会保留个人信息，在代码中保留邮箱、账号、密码等。可以进行脚本监控，如果监控到了就会进行发送信息</p>
<p>比如小迪博客资源中邮箱等关键字</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226003356.png"></p>
<p>搜索<a target="_blank" rel="noopener" href="http://www.yiwuku.com,发现是zblog的cms/">www.yiwuku.com，发现是ZBLOG的CMS</a></p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226003424.png"></p>
<p><strong>GITHUB 资源搜索：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">in:name test #仓库标题搜索含有关键字
in:descripton test #仓库描述搜索含有关键字
in:readme test #Readme 文件搜素含有关键字
stars:&gt;3000 test #stars 数量大于 3000 的搜索关键字
stars:1000..3000 test #stars 数量大于 1000 小于 3000 的搜索关键字 
forks:&gt;1000 test #forks 数量大于 1000 的搜索关键字
forks:1000..3000 test #forks 数量大于 1000 小于 3000 的搜索关键字 
size:&gt;&#x3D;5000 test #指定仓库大于 5000k(5M)的搜索关键字 
pushed:&gt;2019-02-12 test #发布时间大于 2019-02-12 的搜索关键字 
created:&gt;2019-02-12 test #创建时间大于 2019-02-12 的搜索关键字 
user:test #用户名搜素
license:apache-2.0 test #明确仓库的 LICENSE 搜索关键字 
language:java test #在 java 语言的代码中搜索关键字
user:test in:name test #组合搜索,用户名 test 的标题含有 test 的关键字

配合谷歌搜索：
site:Github.com smtp 
site:Github.com smtp @qq.com 
site:Github.com smtp @126.com 
site:Github.com smtp @163.com 
site:Github.com smtp @sina.com.cn 
site:Github.com smtp password 
site:Github.com String password smtp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="服务厂商"><a href="#服务厂商" class="headerlink" title="服务厂商"></a>服务厂商</h2><p>服务厂商也就是网站搭建使用的服务器，比如阿里云，华为云，腾讯云。或者学校内部（自己的机房），大型公司（自己的机房）。</p>
<p>通过判断服务厂商可以知道防护难度大不大，防护情况是怎么样的，换一种思路进行渗透</p>
<p>可以基于IP地址&#x2F;域名收集到服务器信息、电话号码、注册域名商等。</p>
<p><a target="_blank" rel="noopener" href="https://www.ip138.com/">https://www.ip138.com/</a></p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226211340.png"></p>
<h2 id="网络架构"><a href="#网络架构" class="headerlink" title="网络架构"></a>网络架构</h2><p>如果是本地搭建，一般会在内网搭建，有映射关系</p>
<p>如果是阿里云等，一般是外网服务器搭建</p>
<p>一般在企业，学校部署： </p>
<p>外网：171.40.78.83  内网：192.168.1.100 web </p>
<p>外网出口（路由器，交换机）做一个映射 反向代理 </p>
<p>主动把192.168.1.100 web流量给到171.40.78.83 </p>
<p>作为安全测试： </p>
<p>扫描探针信息：171.40.78.83，这样就扫不到相对应的端口，会误报或者扫不到。</p>
<h2 id="协议应用"><a href="#协议应用" class="headerlink" title="协议应用"></a>协议应用</h2><p>扫描端口：<a target="_blank" rel="noopener" href="https://www.se7ensec.cn/2018/11/28/%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/">常见默认端口</a></p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226211937.png"></p>
<p>本机应用协议：ssh ftp Redis 等服务</p>
<p>nmap 用法：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m1585761297/article/details/80015726">https://blog.csdn.net/m1585761297/article/details/80015726</a></p>
<p>利用nmap可以对指定网站进行端口扫描</p>
<pre class="line-numbers language-none"><code class="language-none">nmap 47.100.167.248 
nmap -p80,443,22,21,8080,25 47.100.167.248 &#x2F;&#x2F;指定端口
nmap -p1-100 47.100.167.248&#x2F;&#x2F;从端口范围1-100扫描<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226213513.png"></p>
<p>另外一个工具masscan</p>
<p>使用参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46789316/article/details/110383622">https://blog.csdn.net/weixin_46789316/article/details/110383622</a></p>
<pre class="line-numbers language-none"><code class="language-none">sudo masscan 47.100.167.248 -p80
sudo masscan 47.100.167.248 -p80,81,20,21
sudo masscan 47.100.167.248 -p0-100<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226214938.png"></p>
<h2 id="内网资产"><a href="#内网资产" class="headerlink" title="内网资产"></a>内网资产</h2><p>扫网段： </p>
<p>目标：171.40.78.83 </p>
<p>网段：171.40.78.1-255 同一个网段 </p>
<p>如果获取到171.40.78.82 这样就可以进行内网之间的渗透测试</p>
<p>旁注：同服务器下面的不同web应用查询技术</p>
<p>c段：同网段下面的不同服务器IP下的web应用查询技术</p>
<pre class="line-numbers language-none"><code class="language-none">sudo masscan -p8888,21,22,80,8081,3306 47.100.167.0&#x2F;24<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226215418.png"></p>
<p>得到IP后，可以进行IP反查技术进行信息收集。</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226215741.png"></p>
<p>然后可以访问域名</p>
<h2 id="阻碍信息获取"><a href="#阻碍信息获取" class="headerlink" title="阻碍信息获取"></a>阻碍信息获取</h2><h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p>在网站其他地区创造一个结点，解决访问速度问题。如果是对CDN节点测试，就是方向就错了，是假的目标</p>
<p>判断：超级ping <a target="_blank" rel="noopener" href="https://ping.chinaz.com/">https://ping.chinaz.com/</a></p>
<p>我们先ping百度，发现都是就近服务器进行访问</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226220205.png"></p>
<p>然后我们ping一下xiaodi8.com,只有一台服务器，在香港</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226220308.png"></p>
<h3 id="WAF"><a href="#WAF" class="headerlink" title="WAF"></a>WAF</h3><p>识别有下面几种方法</p>
<p>1、根据请求返回信息识别</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/AdairHpn/p/13985760.html">https://www.cnblogs.com/AdairHpn/p/13985760.html</a></p>
<p>waf厂商识别很重要，大型网站一般很难绕过</p>
<p>2、利用工具识别</p>
<p>工具：wafw00f</p>
<pre class="line-numbers language-none"><code class="language-none">git clone https:&#x2F;&#x2F;github.com&#x2F;EnableSecurity&#x2F;wafw00f.git
cd wafw00f
sudo python3 setup.py install
cd wafw00f
python3 main.py https:&#x2F;&#x2F;www.tn2000.com&#x2F; 
python3 main.py https:&#x2F;&#x2F;www.linuxpack.net <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226224742.png"></p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226225037.png"></p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p>kali自带ldb</p>
<p>ldb参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43876557/article/details/106398691">https://blog.csdn.net/weixin_43876557/article/details/106398691</a></p>
<p>识别xiaodi8.com和baidu.com</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231226230624.png"></p>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><p>系统自带 硬件防火墙 </p>
<p>一般与内网渗透有关联 </p>
<p>外网：访问不到，那就基本上没有作用测试。 </p>
<p>入站规则，出站规则。一般看入站规则 </p>
<p>对端口扫描有一定的阻碍 </p>
<p>端口识别：<a target="_blank" rel="noopener" href="https://blog.csdn.net/fageweiketang/article/details/84642049">https://blog.csdn.net/fageweiketang/article/details/84642049</a></p>
<h2 id="CDN绕过"><a href="#CDN绕过" class="headerlink" title="CDN绕过"></a>CDN绕过</h2><h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><p>1、传统访问（没有CDN）：用户访问域名–&gt;解析服务器IP–&gt;访问目标主机</p>
<p>2、普通CDN：用户访问域名–&gt;CDN节点–&gt;真实服务器IP–&gt;访问目标主机</p>
<p>3、带WAF的CDN：用户访问域名–&gt;CDN节点（WAF）–&gt;真实服务器IP–&gt;访问目标主机</p>
<h3 id="什么是CDN"><a href="#什么是CDN" class="headerlink" title="什么是CDN"></a>什么是CDN</h3><p>CDN的全称是Content Delivery Network，即内容分发网络。CDN是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术。</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229132038.png"></p>
<h3 id="CDN配置"><a href="#CDN配置" class="headerlink" title="CDN配置"></a>CDN配置</h3><p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229142245.png"></p>
<p>配置1：加速域名-需要启用加速的域名（<a target="_blank" rel="noopener" href="http://www.xiaodi8.com、*.xioadi8.com)/">www.xiaodi8.com、*.xioadi8.com）</a></p>
<p>配置2：加速区域-需要启用加速的地区（中国，外国等）</p>
<p>配置3：加速类型-需要启用加速的资源（图片、小文件、全站）</p>
<h3 id="判定标准"><a href="#判定标准" class="headerlink" title="判定标准"></a>判定标准</h3><h4 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h4><p>使用nslookup查看域名解析对应的IP地址，如果解析到多个IP地址则说明使用了CDN</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229143035.png"></p>
<h4 id="各地ping（出现多个IP即启用CDN服务）"><a href="#各地ping（出现多个IP即启用CDN服务）" class="headerlink" title="各地ping（出现多个IP即启用CDN服务）"></a>各地ping（出现多个IP即启用CDN服务）</h4><pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;ping.chinaz.com&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229143429.png"></p>
<h4 id="使用工具直接查询"><a href="#使用工具直接查询" class="headerlink" title="使用工具直接查询"></a>使用工具直接查询</h4><pre class="line-numbers language-text" data-language="text"><code class="language-text">http://www.cdnplanet.com/tools/cdnfinder/
https://www.ipip.net/ip.html<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229151821.png"></p>
<h3 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h3><p>参考文章:</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33440472">https://zhuanlan.zhihu.com/p/33440472</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/blacksunny/p/5771827.html">https://www.cnblogs.com/blacksunny/p/5771827.html</a></p>
<h4 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h4><p>1、假设如下存在cdn —-&gt; ping <a target="_blank" rel="noopener" href="http://www.sp910.com/">www.sp910.com</a></p>
<p>2、可以尝试ping sp910.com，很多厂商可能让www使用cdn，空域名不是有cdn缓存。</p>
<p>3、所以直接ping sp910.com可能就能得到真实IP。</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229152914.png"></p>
<p>发现存在CDN，ping一下sp910.com</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229153010.png"></p>
<h4 id="分站域名"><a href="#分站域名" class="headerlink" title="分站域名"></a>分站域名</h4><p>1、很多网站主站的访问量会比较大，所以往往主站都挂着cdn的。</p>
<p>2、但是分站就不一定了，毕竟cdn要钱，而且也不便宜。</p>
<p>3、所以可能一些分站就没有挂着cdn，所以有时候可以尝试通过查看分站IP。</p>
<p>4、可能是同个IP或者同个站都是没准的。</p>
<pre class="line-numbers language-none"><code class="language-none">加速域名上面导致的问题：如果设置是www.yansiqi.com，这样只加速www这个域名 如果有test.yansiqi.com 没有加速，是真是IP。一般子域名极有可能和主站保持同一个IP<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="国外访问"><a href="#国外访问" class="headerlink" title="国外访问"></a>国外访问</h4><p>1、国内的CDN往往只会针对国内用户访问加速。</p>
<p>2、所以国外就不一定了。因此通过国外代理访问就能查看真实IP了。</p>
<p>3、或者通过国外的DNS解析，可能就能得到真实的IP。</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229164116.png"></p>
<p>IP不一样，现在用国外的ping一下<a target="_blank" rel="noopener" href="http://www.webkaka.com/ping.aspx">http://www.webkaka.com/ping.aspx</a></p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229171452.png"></p>
<p><a target="_blank" rel="noopener" href="https://tools.ipip.net/cdn.php">https://tools.ipip.net/cdn.php</a></p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229172948.png"></p>
<h4 id="MX及邮件"><a href="#MX及邮件" class="headerlink" title="MX及邮件"></a>MX及邮件</h4><p>1、mx记录查询，一般会是C段。</p>
<p>2、一些网提供注册服务，可能会验证邮件，还有RSS订阅邮件，忘记密码等</p>
<p>3、可能服务器本身自带sendmail可以直接发送邮件，当然使用第三方的除外（如网易，腾讯等）</p>
<p>4、当然这个IP也要验证是否为主站的</p>
<p>5、web版的邮件管理，可以通过常看网页源代码看到IP</p>
<pre class="line-numbers language-none"><code class="language-none">很多站点都有发送邮件sendmail的功能，如Rss邮件订阅等。而且一般的邮件系统很多都是在内部，没有经过CDN的解析。可在邮件源码里面就会包含服务器的真实IP。是一个主动连接。

mozhe.cn
怎么样网站发邮箱给你：
邮箱找回验证码，显示邮件原文 116.63.173.212
大概率，不是百分百真是IP
如果又不确定，就进行社工判定，查看归属地<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229174217.png"></p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229174240.png"></p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229174300.png"></p>
<h4 id="利用网站漏洞"><a href="#利用网站漏洞" class="headerlink" title="利用网站漏洞"></a>利用网站漏洞</h4><p>如果目标站点存在漏洞，这就没办法避免了。</p>
<p>例如phpinfo敏感信息泄露、Apache status和Jboss status敏感信息泄露、网页源代码泄露、svn信息泄露信、github信息泄露等。 </p>
<p>若存在web漏洞，服务器主动与我们发起请求连接，我们也能获取目标站点真实ip。例如xss、ssrf、命令执行反弹shell等。</p>
<pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;www.yansiqi.com&#x2F;ssrf.php
输入地址，服务器自动会请求这个地址 http:&#x2F;&#x2F;47.94.236.117:8000 这个
47.94.236.117运行：python2 -m SimpleHTTPServer 8000
47.94.236.117开通了web服务，记录日志 www.yansiqi.com 存在ssrf漏洞（会接受用户的数据并利用服务器去请求）
漏洞请求47.94.236.117日志就会记录访问IP<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>找phpinfo()之类的探针</p>
<pre class="line-numbers language-none"><code class="language-none">www.yansiqi.com&#x2F;phpinfo.php
这个配置文件会泄露本身IP地址，将本地的地址给到你。php脚本主动把IP返回。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="DOS"><a href="#DOS" class="headerlink" title="DOS"></a>DOS</h4><p>1、DDoS耗尽CDN流量，那么就会回源，这样就能得到真实IP</p>
<p>2、不设防的cdn量大就会挂，高防cdn要增大流量。</p>
<h4 id="社会工程学"><a href="#社会工程学" class="headerlink" title="社会工程学"></a>社会工程学</h4><p>通过社工到站长的信息登录到服务器厂商管理后台获取真实ip</p>
<h4 id="全网扫描"><a href="#全网扫描" class="headerlink" title="全网扫描"></a>全网扫描</h4><p>工具：FuckCDN <a target="_blank" rel="noopener" href="https://github.com/Tai7sy/fuckcdn">https://github.com/Tai7sy/fuckcdn</a></p>
<p>资源加速问题：只是加速图片或者其他的，没有加速全站</p>
<p>运行fuckcdn.exe，设置ip.txt set.ini两个文件，运行输入访问的cdn节点IP+端口</p>
<p>配置set.ini文件：设置目标，findstr是设置关键字。</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229180505.png"></p>
<p>配置ip.txt：设置IP集合，<a target="_blank" rel="noopener" href="https://www.ipip.net/ip.html">https://www.ipip.net/ip.html</a></p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20231229180542.png"></p>
<p>完成后出现result_ip.txt文件。</p>
<h4 id="查看DNS历史记录"><a href="#查看DNS历史记录" class="headerlink" title="查看DNS历史记录"></a>查看DNS历史记录</h4><p>查询ip与域名绑定历史记录，可能会发现使用CDN之前的目标ip。查询网站有：</p>
<pre class="line-numbers language-none"><code class="language-none">https:&#x2F;&#x2F;dnsdb.io&#x2F;zh-cn&#x2F;
https:&#x2F;&#x2F;x.threatbook.cn&#x2F;
http:&#x2F;&#x2F;toolbar.netcraft.com&#x2F;site_report?url&#x3D;
http:&#x2F;&#x2F;viewdns.info&#x2F;
http:&#x2F;&#x2F;www.17ce.com&#x2F;
https:&#x2F;&#x2F;community.riskiq.com&#x2F;
http:&#x2F;&#x2F;www.crimeflare.com&#x2F;cfssl.html<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="APP-小程序资产收集"><a href="#APP-小程序资产收集" class="headerlink" title="APP&amp;小程序资产收集"></a>APP&amp;小程序资产收集</h2><h3 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h3><p>配置安卓代理等，找到相对应的地址（图片地址113.106.48.72）</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240101232050.png"></p>
<p>尝试直接访问</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240101232344.png"></p>
<p>可以进行端口扫描</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240101232432.png"></p>
<h3 id="封包"><a href="#封包" class="headerlink" title="封包"></a>封包</h3><p>如果抓包进行不了的话，那么就进行封包处理。这样也能进行资源的获取。也会抓到其他协议的数据包。逍遥模拟器不支持。</p>
<h3 id="资源提取—AppInfoScanner"><a href="#资源提取—AppInfoScanner" class="headerlink" title="资源提取—AppInfoScanner"></a>资源提取—AppInfoScanner</h3><p>一款适用于以HW行动&#x2F;红队&#x2F;渗透测试团队为场景的移动端(Android、iOS、WEB、H5、静态网站)信息收集扫描工具，可以帮助渗透测试工程师、攻击队成员、红队成员快速收集到移动端或者静态WEB站点中关键的资产信息并提供基本的信息输出,如：Title、Domain、CDN、指纹信息、状态信息等。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kelvinBen/AppInfoScanner">https://github.com/kelvinBen/AppInfoScanner</a></p>
<p>把apk文件放到AppInfoScanner目录 </p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240102000515.png"></p>
<p>python3 app.py android -i apk名称</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240102000535.png"></p>
<p>反编译完的的资源文件和smali代码都放到了out目录下</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240102000614.png"></p>
<p>把apk的资源提取出来后，用黑暗引擎来查找相关的资源。比如提取相对应的md5值和hash值，进行fofa搜索，找到相对应的资源。</p>
<p>如果一些APP反编译不了，那么就需要去壳操作。</p>
<p>我们使用PKID对apk进行检测是否加壳</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240102000306.png"></p>
<h3 id="jadx反编译"><a href="#jadx反编译" class="headerlink" title="jadx反编译"></a>jadx反编译</h3><p>视频中用的安卓修改大师，其实用jadx可以对apk进行反编译。搜索http:&#x2F;&#x2F;或者https:&#x2F;&#x2F;就可以得到apk内包含的一些链接</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240102001237.png"></p>
<h3 id="框架使用—Xposed-JustTrustMe"><a href="#框架使用—Xposed-JustTrustMe" class="headerlink" title="框架使用—Xposed&amp;JustTrustMe"></a>框架使用—Xposed&amp;JustTrustMe</h3><p>这个在搞安卓逆向的时候已经学过了，用到这个就可以绕过检测证书等进行抓包。</p>
<h3 id="微信小程序—电脑版登录启动抓包分析"><a href="#微信小程序—电脑版登录启动抓包分析" class="headerlink" title="微信小程序—电脑版登录启动抓包分析"></a>微信小程序—电脑版登录启动抓包分析</h3><p>两个方面信息收集：web 和服务器 </p>
<p>有些小程序其实就是APP 放到小程序里面 </p>
<p>小程序管理后台：mituomimtm.cn&#x2F;login </p>
<p>只能抓包，没有程序源码</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240102003059.png"></p>
<p>搜索域名相关信息</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240102003111.png"></p>
<h2 id="利用网站或者工具进行信息收集"><a href="#利用网站或者工具进行信息收集" class="headerlink" title="利用网站或者工具进行信息收集"></a>利用网站或者工具进行信息收集</h2><p>网络空间四大引擎-Fofa&amp;Quake&amp;Shodan&amp;Zoomeye</p>
<h3 id="黑暗引擎"><a href="#黑暗引擎" class="headerlink" title="黑暗引擎"></a>黑暗引擎</h3><pre class="line-numbers language-none"><code class="language-none">https:&#x2F;&#x2F;fofa.info
https:&#x2F;&#x2F;quake.360.cn
https:&#x2F;&#x2F;www.shodan.io
https:&#x2F;&#x2F;www.zoomeye.org<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="fofa"><a href="#fofa" class="headerlink" title="fofa"></a>fofa</h4><p>fofa搜索语法</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240103162206.png"></p>
<p>也可以直接搜索</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240103162309.png"></p>
<p>左边还有些可以筛选的选项，直接点击就行了</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240103162341.png"></p>
<h4 id="360quake"><a href="#360quake" class="headerlink" title="360quake"></a>360quake</h4><p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240103162559.png"></p>
<h4 id="zoomeye"><a href="#zoomeye" class="headerlink" title="zoomeye"></a>zoomeye</h4><p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240103162855.png"></p>
<h4 id="黑暗引擎集合版项目"><a href="#黑暗引擎集合版项目" class="headerlink" title="黑暗引擎集合版项目"></a>黑暗引擎集合版项目</h4><p><a target="_blank" rel="noopener" href="https://github.com/EASY233/Finger">https://github.com/EASY233/Finger</a></p>
<p>集合了fofa和360quake搜索</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240104132050.png"></p>
<p>使用教程</p>
<pre class="line-numbers language-none"><code class="language-none">git clone https:&#x2F;&#x2F;github.com&#x2F;EASY233&#x2F;Finger.git
pip3 install -r requirements.txt
python3 Finger.py -h<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>修改一下配置文件</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240104132141.png"></p>
<p>添加自己的key</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240104170620.png"></p>
<p>查看选项</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240104170707.png"></p>
<p>使用</p>
<pre class="line-numbers language-none"><code class="language-none">python Finger.py -quake<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240104171728.png"></p>
<h3 id="自动化收集"><a href="#自动化收集" class="headerlink" title="自动化收集"></a>自动化收集</h3><h4 id="ARL灯塔"><a href="#ARL灯塔" class="headerlink" title="ARL灯塔"></a>ARL灯塔</h4><p><a target="_blank" rel="noopener" href="https://github.com/TophantTechnology/ARL">https://github.com/TophantTechnology/ARL</a></p>
<p>支持功能</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240104184618.png"></p>
<p>通过docker启动</p>
<pre class="line-numbers language-none"><code class="language-none">Ubuntu 下可以直接执行 apt-get install docker.io docker-compose -y 安装相关依赖
cd &#x2F;opt&#x2F;
mkdir docker_arl
wget -O docker_arl&#x2F;docker.zip https:&#x2F;&#x2F;github.com&#x2F;TophantTechnology&#x2F;ARL&#x2F;releases&#x2F;download&#x2F;v2.6.1&#x2F;docker.zip
cd docker_arl
unzip -o docker.zip
docker volume create arl_db
docker-compose pull
docker-compose up -d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240105205030.png"></p>
<h4 id="Suize水泽"><a href="#Suize水泽" class="headerlink" title="Suize水泽"></a>Suize水泽</h4><p><a target="_blank" rel="noopener" href="https://github.com/0x727/ShuiZe_0x727">https://github.com/0x727/ShuiZe_0x727</a></p>
<pre class="line-numbers language-none"><code class="language-none">apt install docker.io
docker pull yankovg&#x2F;python3.8.2-ubuntu18.04
docker run -itd yankovg&#x2F;python3.8.2-ubuntu18.04 bash
docker exec -it docker的ID &#x2F;bin&#x2F;bash
apt-get update
apt install git --fix-missing
apt install vim
rm &#x2F;usr&#x2F;bin&#x2F;python3
ln -s &#x2F;usr&#x2F;local&#x2F;bin&#x2F;python3.8 &#x2F;usr&#x2F;bin&#x2F;python3
python3 -m pip install --upgrade pip
git clone https:&#x2F;&#x2F;github.com&#x2F;0x727&#x2F;ShuiZe_0x727.git
chmod 777 docker_build.sh
.&#x2F;docker_build.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240106012834.png"></p>
<h4 id="Kunyu"><a href="#Kunyu" class="headerlink" title="Kunyu"></a>Kunyu</h4><p><a target="_blank" rel="noopener" href="https://github.com/knownsec/Kunyu/tree/main">https://github.com/knownsec/Kunyu/tree/main</a></p>
<pre class="line-numbers language-none"><code class="language-none">git clone https:&#x2F;&#x2F;github.com&#x2F;knownsec&#x2F;Kunyu.git
cd Kunyu
pip3 install -r requirements.txt

Linux:
	python3 setup.py install
	kunyu console

Windows:
	python3 setup.py install
	kunyu console
	或者
	cd kunyu
	python3 console.py<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在第一次运行程序时通过输入以下命令进行初始化操作，提供了其他登录方式，但是推荐使用API的方式，因为用户名&#x2F;密码登录需要额外做一次请求，所以理论上API的方式会更加高效。</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240104180750.png"></p>
<p>输入info查看信息</p>
<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240104182333.png"></p>
<p>搜索ip</p>
<pre class="line-numbers language-none"><code class="language-none">SearchHost ip:39.97.118.130<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240104182706.png"></p>
<p>关联域名&#x2F;子域名搜索</p>
<pre class="line-numbers language-none"><code class="language-none">SearchDomain www.xiaodi8.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240104182827.png"></p>
<pre class="line-numbers language-none"><code class="language-none">SearchDomain xiaodi8.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240104184351.png"></p>
<pre class="line-numbers language-none"><code class="language-none">SearchWeb www.xiaodi8.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Whitebird0/tuchuang/main/20240104184210.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 767778848@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6c49373fe3729f3c2b02',
            clientSecret: '4b38338216282f43430b6118f27ae24e4732ecec',
            repo: 'Whitebird0.github.io',
            owner: 'Whitebird0',
            admin: ['Whitebird0'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 Whitebird
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
